"Resource/UI/disguise_menu/sniper_red.res"
{
    "ItemNameLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "ItemName"
        "font"          "CerbeticaBold14"
        "xpos"          "20"
        "ypos"          "0"
        "zpos"          "1"
        "wide"          "45"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "0"
        "labelText"     "#TF_Class_Name_Sniper"
        "fgcolor"       "205 50 50 153"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
    }
    
    "ShadedBar"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "0"
        "ypos"          "39"
        "zpos"          "1"
        "wide"          "60"
        "tall"          "25"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "205 50 50 255"
        "PaintBackgroundType"   "0"
    }
    "ClassIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ClassIcon"
        "xpos"          "39"
        "ypos"          "44"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "15"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/leaderboard_class_sniper"
        "scaleImage"    "1"     
    }
    
    "NumberBg"  
    {
        "ControlName"   "CIconPanel"
        "fieldName"     "NumberBg"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "15"
        "tall"          "15"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "icon"          "ico_key_blank"
        "iconColor"     "255 255 255 255"
    }
    
    "NewNumberLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "NumberLabel"
        "font"          "CerbeticaBold14"
        "fgcolor"       "255 255 255 255"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "15"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "2"
        "textAlignment" "Center"
        "dulltext"      "1"
        "brighttext"    "0"
    }
    
    "NumberLabel"
    {   
        "ControlName"   "CExLabel"
        "fieldName"     "NumberLabel"
        "font"          "RobotoRegularMedium"
        "fgcolor"       "255 255 255 255"
        "xpos"          "39"
        "ypos"          "66"
        "zpos"          "2"
        "wide"          "15"
        "tall"          "15"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "8"
        "textAlignment" "Center"
        "dulltext"      "1"
        "brighttext"    "0"
    }
}